<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country API</title>
    <link rel="stylesheet" href="country_api.css">
</head>
<body>
    <div class="main">
        <div class="center">
            <div class="first">
                <form onsubmit="fun();return false">
                    <input type="search" id="search" placeholder="Enter your Country Name">
                    <button>Search</button>
                </form>
            </div>
            <div class="second">
                <table>
                    <tr>
                        <th>Official Name</th>
                        <td id="official"></td>
                    </tr>
                    <tr>
                        <th>Capital</th>
                        <td id="capital"></td>
                    </tr>
                    <tr>
                        <th>Flag</th>
                        <td><img id="flag"></td>
                    </tr>
                    <tr>
                        <th>Land Locked</th>
                        <td id="land"></td>
                    </tr>
                    <tr>
                        <th>Borders</th>
                        <td id="border"></td>
                    </tr>
                    <tr>
                        <th>Area</th>
                        <td id="area"></td>
                    </tr>
                    <tr>
                        <th>Population</th>
                        <td id="population"></td>
                    </tr>
                    <tr>
                        <th>Google Map</th>
                        <td><a id="maps">Visit Google Map</a></td>
                    </tr>
                    <tr>
                        <th>Region</th>
                        <td id="region"></td>
                    </tr>
                    <tr>
                        <th>Sub Region</th>
                        <td id="sub"></td>
                    </tr>
                    <tr>
                        <th>Time Zone</th>
                        <td id="time"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="country_api.js"></script>
</body>
</html>