*{
    margin: 0;
}
.main{
    width: 100vw;
    height: 100vh;
}
.center{
    width: 70%;
    margin: auto;
}
.first{
    width: 100%;
}
input{
    width: 85%;
    padding: 10px 0;
}
button{
    width: 14%;
    padding: 10px 0;
    background-color: black;
    color: white;
    border: none;
    
}
form{
    display: flex;
    justify-content: space-between;
}
table{
    width: 100%;
}
.second{
    width: 100%;
}
img{
    width: 100%;
    height: 300px;
}
tr{
    background-color:gray
}
tr:nth-child(even){
    background-color: lightgray;
}
th,td{
    padding: 10px ;
}
a{
    text-decoration: none;
    color: black;
}